Repository: saySnake/footBall
Catalog: footBall/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# settings_test_version_value
source: Test 1.1
zh_hans: 测试版本1.1
zh_hant: 測試版本1.1

# settings_clear_data
source: Clear Data
zh_hans: 清除数据
zh_hant: 清除數據

# settings_clear_data_confirm
source: Confirm clearing all cached data?
zh_hans: 确认清除所有缓存数据？
zh_hant: 確認清除後將立即 清除緩存

# settings_calculating
source: Calculating...
zh_hans: 计算中...
zh_hant: 計算中...

# settings_clearing
source: Clearing...
zh_hans: 清除中...
zh_hant: 清除中...

# settings_logout
source: Log Out
zh_hans: 退出登录
zh_hant: 退出登錄

# settings_alert_title
source: Tip
zh_hans: 提示
zh_hant: 提示

# settings_logout_confirm
source: Confirm log out
zh_hans: 确认退出登录
zh_hant: 確認退出登錄

# language_settings
source: Language
zh_hans: 语言设置
zh_hant: 語言設定

# theme_settings
source: Theme
zh_hans: 主题设置
zh_hant: 主題設定

source: About
zh_hans: 关于
zh_hant: 關於

# theme_light
source: Light
zh_hans: 浅色
zh_hant: 淺色

# theme_dark
source: Dark
zh_hans: 深色
zh_hant: 深色

# theme_auto
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# language_system
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# language_chinese
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

# language_traditional_chinese
source: Traditional Chinese
zh_hans: 繁體中文
zh_hant: 繁體中文
