Repository: saySnake/footBall
Catalog: footBall/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: OK
zh_hans: 确定
zh_hant: 確定

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Confirm
zh_hans: 确认
zh_hant: 確認

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Back
zh_hans: 返回
zh_hant: 返回

source: Next
zh_hans: 下一步
zh_hant: 下一步

source: Done
zh_hans: 完成
zh_hant: 完成

source: Loading...
zh_hans: 加载中...
zh_hant: 載入中...

source: Error
zh_hans: 错误
zh_hant: 錯誤

source: Success
zh_hans: 成功
zh_hant: 成功

source: Network Error
zh_hans: 网络错误
zh_hant: 網路錯誤

source: Unknown Error
zh_hans: 未知错误
zh_hant: 未知錯誤

# home_title
source: Home
zh_hans: 首页
zh_hant: 首頁

source: Welcome
zh_hans: 欢迎
zh_hant: 歡迎

# home_view_matches
source: View Matches
zh_hans: 查看赛事
zh_hant: 查看賽事

# more_matches_title
source: More Matches
zh_hans: 更多比赛
zh_hant: 更多比賽

# tab_home
source: Home
zh_hans: 首页
zh_hant: 首頁

# tab_discover
source: Discover
zh_hans: 发现
zh_hant: 發現

# tab_location
source: Location
zh_hans: 位置
zh_hant: 位置

# tab_profile
source: Profile
zh_hans: 我的
zh_hant: 我的

# home_all_teams
source: All
zh_hans: 全部
zh_hant: 全部

# home_more
source: More
zh_hans: 更多
zh_hant: 更多

# team_name_burnley
source: Burnley
zh_hans: 伯恩利
zh_hant: 伯恩利

# team_name_nforest
source: N Forest
zh_hans: 诺丁汉森林
zh_hant: 諾丁漢森林

# login_nav_title
source: Login / Sign Up
zh_hans: 登录注册
zh_hant: 登入註冊

# login_welcome_title
source: Welcome to Pass Nomad
zh_hans: 欢迎来到Pass Nomad
zh_hant: 歡迎來到Pass Nomad

# login_with_phone_button
source: Log in with phone
zh_hans: 使用手机号登录
zh_hant: 使用手機號登入

# phone_subtitle_auto_create
source: If this phone is not registered, an account will be created automatically.
zh_hans: 未注册手机号注册后自动创建账号
zh_hant: 未註冊手機號註冊後自動建立帳號

# phone_input_placeholder
source: Please enter phone number
zh_hans: 请输入手机号
zh_hant: 請輸入手機號

# phone_get_code_button
source: Get verification code
zh_hans: 获取验证码
zh_hant: 取得驗證碼

# phone_agreement_text
source: Agree to Terms and Privacy Policy
zh_hans: 同意《法律条款和隐私协议》
zh_hant: 同意《服務條款》和《隱私協議》

# phone_agreement_prefix
source: Agree to
zh_hant: 同意

# phone_agreement_link
source: Terms and Privacy Policy
zh_hant: 《服務條款》和《隱私協議》

# login_other_methods_title
source: Other login methods
zh_hans: 其他登录方式
zh_hant: 其他登入方式

# login_method_apple
source: Login with Apple
zh_hans: 使用 Apple 登录
zh_hant: 使用 Apple 登入

# login_method_wechat
source: Login with WeChat
zh_hans: 使用微信登录
zh_hant: 使用微信登入

# verify_title
source: Please enter verification code
zh_hans: 请输入验证码
zh_hant: 請輸入驗證碼

# verify_subtitle_format
source: We have sent a 6-digit code to %@. Enter the code to log in.
zh_hans: 我们已给手机号 %@ 发送了一个6位数验证码，输入验证码即可登录。
zh_hant: 我們已給手機號 %@ 傳送一組 6 位數 驗證碼，輸入驗證碼即可登入

# verify_code_placeholder
source: Please enter 6-digit code
zh_hans: 请输入6位验证码
zh_hant: 請輸入 6 位驗證碼

# verify_login_button
source: Log in
zh_hans: 登录
zh_hant: 登入

# verify_resend_button
source: Resend code
zh_hans: 重新获取验证码
zh_hant: 重新取得驗證碼

# verify_code_sent
source: Verification code sent
zh_hant: 驗證碼已傳送

# team_select_title
source: Choose your favorite teams
zh_hans: 请选择你喜欢的球队
zh_hant: 請選擇你喜歡的球隊

# team_search_placeholder
source: Please enter team name
zh_hans: 请输入球队名称
zh_hant: 請輸入球隊名稱

# team_skip_button
source: Skip
zh_hans: 跳过
zh_hant: 略過

# team_confirm_button
source: Confirm
zh_hans: 确定
zh_hant: 確定

# team_message_none_selected
source: No teams selected yet
zh_hans: 还没有选择任何球队
zh_hant: 還沒有選擇任何球隊

# team_message_selected
source: Selected teams
zh_hans: 已经选定的球队
zh_hant: 已經選定的球隊

# welcome_explore_button
source: Explore Now
zh_hans: 立即探索
zh_hant: 立即探索

# welcome_subtitle
source: Start recording your viewing experience, record your own match-watching situations~
zh_hans: 开始记录你的观赛经历,记录自己观看比赛的情况吧~
zh_hant: 開始記錄你的觀賽經歷,記錄自己觀看比賽的情況吧~

# team_name_manutd
source: Manchester United
zh_hans: 曼联
zh_hant: 曼聯

# team_name_liverpool
source: Liverpool
zh_hans: 利物浦
zh_hant: 利物浦

# team_name_chelsea
source: Chelsea
zh_hans: 切尔西
zh_hant: 切爾西

# team_name_arsenal
source: Arsenal
zh_hans: 阿森纳
zh_hant: 阿森納

# team_name_mancity
source: Manchester City
zh_hans: 曼城
zh_hant: 曼城

# team_name_spurs
source: Tottenham Hotspur
zh_hans: 热刺
zh_hant: 熱刺

# team_name_brentford
source: Brentford
zh_hans: 布伦特福德
zh_hant: 布倫特福德

# team_name_wolves
source: Wolves
zh_hans: 狼队
zh_hant: 狼隊

# team_name_brighton
source: Brighton & Hove Albion
zh_hans: 布莱顿
zh_hant: 布萊頓

# team_name_astonvilla
source: Aston Villa
zh_hans: 阿斯顿维拉
zh_hant: 阿士東維拉

# team_name_everton
source: Everton
zh_hans: 埃弗顿
zh_hant: 愛華頓

# team_name_westham
source: West Ham United
zh_hans: 西汉姆联
zh_hant: 韋斯咸

# team_name_fulham
source: Fulham
zh_hans: 富勒姆
zh_hant: 富咸

# team_name_bournemouth
source: Bournemouth
zh_hans: 伯恩茅斯
zh_hant: 般尼茅夫

# team_name_sunderland
source: Sunderland
zh_hans: 桑德兰
zh_hant: 新特蘭

# discover_passport_title
source: My Football Passport
zh_hans: 我的足球护照
zh_hant: 我的足球護照

# discover_passport_subtitle
source: Passport · Pass
zh_hans: 护照·通行证
zh_hant: 護照•通行證

# discover_input_info
source: Input Info
zh_hans: 输入信息
zh_hant: 輸入資訊

# discover_stat_matches
source: Matches
zh_hans: 总场次
zh_hant: 總場次

# discover_stat_duration
source: Watch Time
zh_hans: 总观看时长
zh_hant: 總觀看時長

# discover_stat_venues
source: Venues
zh_hans: 总球场数
zh_hant: 總球場數

# discover_stat_league
source: Leagues
zh_hans: 联赛
zh_hant: 聯賽

# discover_stat_country
source: Countries
zh_hans: 国家
zh_hant: 國家

# discover_consume_record
source: Consumption
zh_hans: 消费记录
zh_hant: 消費記錄

# discover_my_passport_btn
source: My Football Passport
zh_hans: 我的足球护照
zh_hant: 我的足球護照

# discover_league_info
source: League Info
zh_hans: 联赛信息
zh_hant: 聯賽資訊

# discover_win
source: Win
zh_hans: 胜利
zh_hant: 勝利

# discover_draw
source: Draw
zh_hans: 平局
zh_hant: 和局

# discover_loss
source: Loss
zh_hans: 失败
zh_hant: 失敗

# discover_eliminated
source: Eliminated
zh_hans: 淘汰
zh_hant: 淘汰

# discover_qualified
source: Qualified
zh_hans: 出线
zh_hant: 出線

# discover_add_consume
source: Add Expense
zh_hans: 添加消费
zh_hant: 添加消費

# discover_stamp_album
source: Stamp Album
zh_hans: 邮票夹
zh_hant: 郵票夾

# stamp_album_filter
source: Filter
zh_hans: 筛选
zh_hant: 篩選

# stamp_album_filter_all
source: All
zh_hans: 全部
zh_hant: 全部

# stamp_album_view_more
source: View More
zh_hans: 查看更多
zh_hant: 查看更多

# stamp_album_section_stadium
source: Stadium
zh_hans: 球场分类
zh_hant: 球場

# stamp_album_section_trophy
source: Trophy
zh_hant: 獎盃

# stamp_album_section_event
source: Event
zh_hant: 事件

# stamp_album_section_identity
source: Identity
zh_hant: 身份

# discover_tab_upcoming_format
source: Upcoming (%ld)
zh_hans: 未来观赛(%ld)
zh_hant: 未來觀賽(%ld)

# discover_tab_finished_format
source: Attended (%ld)
zh_hans: 已经观赛(%ld)
zh_hant: 已經觀賽(%ld)

# discover_verified_ticket
source: Verified Ticket
zh_hans: 认证球票
zh_hant: 認證球票

# discover_verified_minutes_format
source: Verified %ld min
zh_hans: 已认证%ld分钟
zh_hant: 已認證%ld分鐘

# discover_verify_match
source: Verify Match
zh_hans: 认证比赛
zh_hant: 認證比賽

# map_legend_often
source: Often visited
zh_hans: 经常去
zh_hant: 經常去

# map_legend_visited
source: Visited
zh_hans: 已去过
zh_hant: 已去過

# map_legend_not_yet
source: Not yet
zh_hans: 还未去
zh_hant: 還未去

# passport_nav_title
source: My Passport
zh_hans: 我的护照
zh_hant: 我的護照

# passport_points_suffix
source: pts
zh_hans: 分
zh_hant: 分

# passport_promo_car
source: Promo
zh_hans: 特惠购车
zh_hant: 特惠購車

# passport_year_tab_format
source: %ld
zh_hans: %ld年
zh_hant: %ld年

# passport_regular_stats
source: Regular season
zh_hans: 常规赛数据
zh_hant: 常規賽數據

# passport_avg_duration
source: Avg. duration
zh_hans: 平均时长
zh_hant: 平均時長

# passport_matches_this_year
source: Matches this year
zh_hans: 今年登场比赛场次
zh_hant: 今年登場比賽場次

# passport_avg_goals_per_match
source: Avg. goals / match
zh_hans: 单场平均进球
zh_hant: 單場平均進球

# passport_total_goals
source: Total goals
zh_hans: 总进球数
zh_hant: 總進球數

# passport_growth_ok
source: looking good
zh_hans: 暂且看好
zh_hant: 暫且看好

# passport_growth_vs_last
source: vs last year (per match)
zh_hans: 场均比去年增长
zh_hant: 場均比去年增長

# passport_goal_trend_8
source: Goals in last 8 matches
zh_hans: 近8场比赛进球数
zh_hant: 近8場比賽進球數

# passport_possession_title
source: Possession / shots (avg.)
zh_hans: 1场平均控球/射门统计
zh_hant: 1場平均控球/射門統計

# passport_per_game_shots
source: shots/game
zh_hans: 次/场
zh_hant: 次/場

# passport_per_game_score
source: pts/game
zh_hans: 分/场
zh_hant: 分/場

# passport_position_strength
source: By position
zh_hans: 各位置强度
zh_hant: 空間維度

# passport_position_fwd
source: Forward
zh_hans: 前锋 Forward
zh_hant: 前鋒 Forward

# passport_position_mid
source: Midfield
zh_hans: 中场 Midfield
zh_hant: 中場 Midfield

# passport_position_def
source: Defender
zh_hans: 后卫 Defender
zh_hant: 後衛 Defender

# passport_ability_detail
source: Match viewing
zh_hans: 线下观赛数据观
zh_hant: 線下觀賽數據觀

# passport_ability_avg_prefix
source: I watch on average at
zh_hans: 我平均在
zh_hant: 我平均在

# passport_ability_avg_suffix
source: levels
zh_hans: 层比赛观赏
zh_hant: 層比賽觀賞

# passport_ability_seat_0
source: Infield
zh_hans: 内场
zh_hant: 內場

# passport_ability_seat_1
source: 1st floor
zh_hans: 1层
zh_hant: 1層

# passport_ability_seat_2
source: 2nd floor
zh_hans: 2层
zh_hant: 2層

# passport_ability_seat_3
source: 3rd floor
zh_hans: 3层
zh_hant: 3層

# passport_ability_seat_4
source: 4th floor
zh_hans: 4层
zh_hant: 4層

# passport_ability_seat_5
source: Box
zh_hans: 包厢层
zh_hant: 包廂層

# passport_ability_seat_6
source: Stands
zh_hans: 看台区
zh_hant: 看台區

# passport_ability_seat_7
source: Short side
zh_hans: 短边
zh_hant: 短邊

# passport_ability_seat_8
source: Sideline
zh_hans: 场边
zh_hant: 場邊

# passport_ability_seat_9
source: VIP stand
zh_hans: VIP看台
zh_hant: VIP看台

# passport_ability_seat_10
source: Upper tier
zh_hans: 山顶
zh_hant: 山頂

# passport_ability_seat_11
source: Grandstand
zh_hans: 主席台
zh_hant: 主席台

# passport_ability_seat_12
source: Behind goal
zh_hans: 球门后
zh_hant: 球門後

# passport_ability_seat_13
source: Curve view
zh_hans: 曲线看球
zh_hant: 曲線看球

# passport_ability_stamina
source: Stamina
zh_hans: 体力
zh_hant: 體力

# passport_ability_speed
source: Speed
zh_hans: 速度
zh_hant: 速度

# passport_ability_pass
source: Passing
zh_hans: 传球
zh_hant: 傳球

# passport_ability_shoot
source: Shooting
zh_hans: 射门
zh_hant: 射門

# passport_ability_dribble
source: Dribble
zh_hans: 盘带
zh_hant: 盤帶

# passport_ability_defense
source: Defense
zh_hans: 防守
zh_hant: 防守

# passport_ability_vision
source: Vision
zh_hans: 视野
zh_hant: 視野

# passport_ability_physique
source: Physical
zh_hans: 身体
zh_hant: 身體

# passport_ability_balance
source: Balance
zh_hans: 平衡
zh_hant: 平衡

# passport_ability_reaction
source: Reaction
zh_hans: 反应
zh_hant: 反應

# passport_ability_jump
source: Jump
zh_hans: 弹跳
zh_hant: 彈跳

# passport_ability_stamina2
source: Endurance
zh_hans: 耐力
zh_hant: 耐力

# passport_tactical_bias
source: Tactical bias
zh_hans: 战术偏向
zh_hant: 戰術偏向

# passport_tactical_identity_title
source: Spectator identity
zh_hans: 观赛身份
zh_hant: 觀賽身份

# passport_tactical_identity_sub_prefix
source: I've watched as
zh_hans: 我以
zh_hant: 我以

# passport_tactical_identity_sub_suffix
source: identities
zh_hans: 种身份看比赛
zh_hant: 種身份看比賽

# passport_tactical_seg_pro
source: Practitioner
zh_hans: 从业者身份
zh_hant: 從業者身份

# passport_tactical_seg_media
source: Media
zh_hans: 媒体身份
zh_hant: 媒體身份

# passport_tactical_seg_family
source: Family
zh_hans: 家属陪同
zh_hant: 家屬陪同

# passport_style_attack
source: Attack
zh_hans: 进攻
zh_hant: 進攻

# passport_style_control
source: Control
zh_hans: 控制
zh_hant: 控制

# passport_style_defend
source: Defense
zh_hans: 防守
zh_hant: 防守

# passport_recent_goals_title
source: Goals in 6 matches
zh_hans: 6 场比赛进球
zh_hant: 6 場比賽進球

# passport_recent_goals_sub
source: Distribution
zh_hans: 进球分布, 数据统计
zh_hant: 進球分佈, 數據統計

# passport_metric_shoot
source: Shots
zh_hans: 射门
zh_hant: 射門

# passport_metric_pass
source: Passes
zh_hans: 传球
zh_hant: 傳球

# passport_metric_run
source: Running
zh_hans: 跑动
zh_hant: 跑動

# passport_metric_aside_1
source: I've felt
zh_hans: 我出现了
zh_hant: 我出現了

# passport_metric_aside_2
source: post-match emotions
zh_hans: 种赛后情绪
zh_hant: 種賽後情緒

# passport_metric_prompt
source: After watching, I'm more likely to feel:
zh_hans: 看球之后，我更容易：
zh_hant: 看球之後，我更容易：

# passport_metric_emotion_0
source: Excited
zh_hans: 兴奋
zh_hant: 興奮

# passport_metric_emotion_1
source: Agitated
zh_hans: 激动
zh_hant: 激動

# passport_metric_emotion_2
source: Hopeful
zh_hans: 希望
zh_hant: 希望

# passport_metric_emotion_3
source: Calm
zh_hans: 平静
zh_hant: 平靜

# passport_metric_emotion_4
source: Disappointed
zh_hans: 失望
zh_hant: 失望

# passport_metric_emotion_5
source: Regretful
zh_hans: 遗憾
zh_hant: 遺憾

# passport_metric_emotion_6
source: Irritable
zh_hans: 暴躁
zh_hant: 暴躁

# passport_outcome_vs_last
source: vs last match
zh_hans: 比上场胜势情况
zh_hant: 線上觀賽數據

# passport_legend_win
source: W
zh_hans: 胜
zh_hant: 勝

# passport_legend_draw
source: D
zh_hans: 平
zh_hant: 平

# passport_legend_loss
source: L
zh_hans: 负
zh_hant: 負

# passport_legend_other
source: Other
zh_hans: 其它
zh_hant: 其它

# add_consume_title
source: Add Expense
zh_hans: 添加消费
zh_hant: 添加消費

# add_consume_upload_photo
source: Upload Photo (1)
zh_hans: 上传照片（1张）
zh_hant: 上傳照片（1張）

# add_consume_upload_photo_main
source: Upload Photo
zh_hant: 上傳照片

# add_consume_item
source: Item
zh_hans: 消费物品
zh_hant: 消費物品

# add_consume_item_placeholder
source: Please enter item
zh_hans: 请输入消费物品
zh_hant: 請輸入消費物品

# add_consume_price
source: Price
zh_hans: 消费价格
zh_hant: 消費價格

# add_consume_price_placeholder
source: Please enter price
zh_hans: 请输入价格
zh_hant: 請輸入價格

# add_consume_date
source: Date
zh_hans: 消费日期
zh_hant: 消費日期

# add_consume_time
source: Time
zh_hans: 时间
zh_hant: 時間

# add_consume_confirm
source: Confirm
zh_hans: 确认
zh_hant: 確認

# add_consume_success
source: Added
zh_hant: 添加成功

# add_consume_fail
source: Could not add expense
zh_hant: 添加失敗

# add_consume_error_login
source: Please sign in first
zh_hant: 請先登入

# add_consume_error_item
source: Please enter an item
zh_hant: 請輸入消費物品

# add_consume_error_price
source: Please enter a price
zh_hant: 請輸入價格

# add_consume_error_price_invalid
source: Please enter a valid amount
zh_hant: 請輸入有效金額

# add_consume_upload_fail
source: Photo upload failed
zh_hant: 圖片上傳失敗

# add_consume_image_fail
source: Could not process the image
zh_hant: 圖片處理失敗

# more_pick_time_title
source: Select Time
zh_hans: 选择时间
zh_hant: 選擇時間

# consume_record_title
source: Consumption Record
zh_hans: 消费记录
zh_hant: 消費記錄

# consume_record_empty
source: No records yet
zh_hant: 暫無消費記錄

# community_title
source: Community
zh_hans: 社区
zh_hant: 社區

# community_tab_friends
source: Friends
zh_hans: 好友
zh_hant: 好友

# community_tab_rank
source: Rankings
zh_hans: 排行榜
zh_hant: 排行榜

# community_add_friend
source: Add Friend
zh_hans: 添加好友
zh_hant: 添加好友

# community_my_qrcode
source: My QR Code
zh_hans: 我的二维码
zh_hant: 我的二維碼

# community_section_friends
source: Friends
zh_hans: 好友
zh_hant: 好友

# community_section_may_know
source: People you may know
zh_hant: 你可能認識的

# community_empty_no_data
source: No data
zh_hant: 暫無數據

# community_rank_games_format
source: %ld Games
zh_hant: %ld 場

# community_view_stamps
source: View Stamps
zh_hans: 查看邮票
zh_hant: 查看郵票

# community_view_data
source: View Data
zh_hans: 查看数据
zh_hant: 查看數據

# community_online_15m
source: Online 15 mins
zh_hans: 上线15分钟
zh_hant: 上線15分鐘

# community_online_5m_ago
source: Online 5 mins ago
zh_hans: 5分钟前在线
zh_hant: 5分鐘前在線

# community_search_placeholder
source: Search friend by ID
zh_hans: 输入ID搜索好友
zh_hant: 輸入ID搜索好友

# community_search
source: Search
zh_hans: 搜索
zh_hant: 搜索

# community_new_friends
source: New Friends
zh_hans: 新的好友
zh_hant: 新的好友

# community_new_friends_subtitle
source: Add new friends
zh_hans: 添加新朋友
zh_hant: 添加新朋友

# community_scan_add_friend
source: Scan to Add Friend
zh_hans: 扫码添加好友
zh_hant: 掃碼添加好友

# community_scan_add_friend_subtitle
source: Scan QR name card
zh_hans: 扫描二维码名片
zh_hant: 掃描二維碼名片

# community_search_result_format
source: Results (%ld)
zh_hans: 搜索结果（%ld）
zh_hant: 搜索結果（%ld）

# community_search_no_result
source: No users found
zh_hant: 未找到相關用戶

# community_search_failed
source: Search failed
zh_hant: 搜索失敗

# community_recent_3days
source: Within 3 Days
zh_hans: 三天内
zh_hant: 三天內

# community_week_ago
source: A Week Ago
zh_hans: 一周前
zh_hant: 一週前

# community_request_message
source: Your passport looks great, I'd like to add you as a friend.
zh_hans: 看你的护照很精彩，想添加您为好友
zh_hant: 看你的護照很精彩，想添加您為好友

# community_request_accept
source: Accept
zh_hans: 同意
zh_hant: 同意

# community_request_reject
source: Reject
zh_hans: 拒绝
zh_hant: 拒絕

# community_request_expired
source: Expired
zh_hans: 已过期
zh_hant: 已過期

# community_request_added
source: Added
zh_hans: 已添加
zh_hant: 已添加

# community_request_sent
source: Sent
zh_hans: 已发送
zh_hant: 已發送

# community_rank_week
source: Weekly
zh_hans: 周榜
zh_hant: 週榜

# community_rank_month
source: Monthly
zh_hans: 月榜
zh_hant: 月榜

# community_rank_season
source: Season
zh_hans: 赛季榜
zh_hant: 賽季榜

# community_qrcode_hint
source: Scan QR Code to Add Friend
zh_hans: 扫描二维码添加好友
zh_hant: 掃描二維碼添加好友

# community_qrcode_save
source: Save Image
zh_hans: 保存图片
zh_hant: 儲存圖片

# community_qrcode_add_friend
source: Add Friend Now
zh_hant: 立即添加好友

# community_qrcode_save_success
source: Saved to Photos
zh_hans: 已保存到相册
zh_hant: 已儲存至相簿

# community_qrcode_save_fail
source: Save Failed
zh_hans: 保存失败
zh_hant: 儲存失敗

# team_select_required
source: Please select at least one team
zh_hant: 請至少選擇一個喜歡的球隊

# profile_badge_verified
source: Journalist
zh_hans: 记者
zh_hant: 記者

# profile_personal_title
source: Personal Info
zh_hans: 个人资料
zh_hant: 個人資料

# profile_upload_avatar
source: Upload Avatar
zh_hans: 上传头像
zh_hant: 上傳頭像

# profile_avatar_camera
source: Take Photo
zh_hans: 拍照
zh_hant: 拍照

# profile_avatar_album
source: Choose from Album
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# profile_avatar_unavailable
source: This feature is unavailable
zh_hans: 该功能不可用
zh_hant: 該功能不可用

# profile_nickname
source: Nickname
zh_hans: 昵称
zh_hant: 暱稱

# profile_phone
source: Phone
zh_hans: 手机号
zh_hant: 手機號

# profile_birthdate
source: Birthday
zh_hans: 出生日期
zh_hant: 出生日期

# profile_date_format
source: MMM d, yyyy
zh_hans: yyyy年M月d日
zh_hant: yyyy年M月d日

# profile_gender
source: Gender
zh_hans: 性别
zh_hant: 性別

# profile_gender_male
source: Male
zh_hans: 男
zh_hant: 男

# profile_gender_female
source: Female
zh_hans: 女
zh_hant: 女

# profile_first_match_year
source: First Match Year
zh_hans: 第一次看球年份
zh_hant: 第一次看球年份

# profile_identity
source: Identity
zh_hans: 身份
zh_hant: 身份

# profile_save
source: Save
zh_hans: 保存
zh_hant: 保存

# profile_save_success
source: Success
zh_hans: 已保存
zh_hant: 成功

# profile_chip_ultras
source: ULTRAS
zh_hans: ULTRAS球迷
zh_hant: ULTRAS球迷

# profile_chip_fan
source: Fan
zh_hans: 球迷
zh_hant: 球迷

# profile_chip_leader
source: Leader
zh_hans: 领袖
zh_hant: 領袖

# profile_chip_curve_stand
source: Curve Stand Fan
zh_hans: 曲线看台球迷
zh_hant: 曲線看台球迷

# profile_chip_ball_boy
source: Ball Boy
zh_hans: 球童
zh_hant: 球童

# profile_chip_staff
source: Stadium Staff
zh_hans: 场馆保障
zh_hant: 場館保障

# profile_chip_media
source: Media
zh_hans: 媒体记者
zh_hant: 媒體記者

# profile_chip_art
source: Arts
zh_hans: 文艺化
zh_hant: 文藝化

# profile_chip_rescue
source: Rescue Team
zh_hans: 救援组
zh_hant: 救援組

# profile_chip_athlete
source: Athlete
zh_hans: 运动员
zh_hant: 運動員

# profile_stat_friends
source: Friends
zh_hans: 好友
zh_hant: 好友

# profile_stat_follow
source: Following
zh_hans: 关注
zh_hant: 關注

# profile_stat_stamps
source: Match Stamps
zh_hans: 打卡球赛
zh_hant: 打卡球賽

# profile_section_teams
source: My Teams
zh_hans: 我关注的球队
zh_hant: 我關注的球隊

# profile_team_empty_hint
source: Tap to add followed teams
zh_hans: 点击添加关注的球队
zh_hant: 點擊添加關注的球隊

# profile_team_search_placeholder
source: Enter team name
zh_hans: 请输入球队名称
zh_hant: 請輸入球隊名稱

# profile_add_team_title
source: Add Team
zh_hans: 添加球队
zh_hant: 添加球隊

# profile_add_team
source: Add
zh_hans: 添加
zh_hant: 添加

# profile_my_teams
source: My Teams
zh_hans: 我关注的球队
zh_hant: 我關注的球隊

# profile_my_info
source: Personal Info
zh_hans: 个人资料
zh_hant: 個人資料

# profile_my_stamps
source: My Stamp Album
zh_hans: 我的邮票夹
zh_hant: 我的郵票夾

# profile_id_verify
source: Identity Verification
zh_hans: 身份认证
zh_hant: 身份認證

# profile_membership_center
source: Membership
zh_hant: 會員中心

# profile_membership_promo
source: Limited-time code
zh_hant: 限時兌換碼

# profile_membership_hint
source: Use a limited-time code to unlock member offers.
zh_hant: 使用限時兌換碼，解鎖專屬會員優惠

# profile_membership_coming_soon
source: Membership is coming soon.
zh_hant: 會員功能即將開放，敬請期待

# auth_identity_title
source: Identity Authentication
zh_hans: 认证身份
zh_hant: 認證身份

# auth_pro_identity_title
source: Professional Identity Certification
zh_hans: 身份职业认证
zh_hant: 身份職業認證

# auth_pro_identity_desc
source: For users with professional identity. E.g.: players, media, sports professionals, etc.
zh_hans: 适用于具有职业身份的用户。如:球员、媒体新闻、体育从业身份等...
zh_hant: 適用於具有職業身份的用户。如:球員、媒體新聞、體育從業身份等...

# auth_status_uncertified
source: Not certified
zh_hans: 暂未认证身份
zh_hant: 暫未認證身份

# auth_status_n_identities
source: Verified %@ identity type(s)
zh_hant: 已認證%@種身份

# auth_cert_status_approved
source: Verified
zh_hant: 已認證

# auth_cert_status_pending
source: Pending review
zh_hant: 審核中

# auth_cert_retry
source: Retry verification
zh_hant: 重新認證

# auth_conditions_title
source: Certification Conditions
zh_hans: 认证条件
zh_hant: 認證條件

# auth_professional_title
source: Professional Certification
zh_hans: 职业认证
zh_hant: 職業認證

# auth_professional_desc
source: Certification can increase exposure
zh_hans: 认证可加速曝光度
zh_hant: 認證可加速曝光度

# auth_realname_title
source: Real-name Certification
zh_hans: 实名认证
zh_hant: 實名認證

# auth_realname_desc
source: Real-name certification can increase exposure
zh_hans: 认证可加速曝光度
zh_hant: 實名認證可加速曝光度

# auth_start_cert
source: Start Certification
zh_hans: 开始认证
zh_hant: 開始認證

# auth_realname_nav_title
source: Real-name Verification
zh_hans: 实名认证
zh_hant: 實名認證

# auth_realname_hint
source: Please complete your document information
zh_hans: 请完善一下证件信息
zh_hant: 請完善一下證件信息

# auth_realname_subhint
source: Uploaded information will be saved for 15 days. You can upload documents directly.
zh_hans: 已上传信息将为您保存15天,您可以直接上传证件
zh_hant: 已上傳信息將為您保存15天,您可以直接上傳證件

# auth_id_info_title
source: Identity Information
zh_hans: 身份信息
zh_hant: 身份信息

# auth_id_front_label
source: Upload ID card front photo
zh_hans: 上传身份证正面照片
zh_hant: 上傳身份證正面照片

# auth_id_back_label
source: Upload ID card back photo
zh_hans: 上传身份证徽章面照片
zh_hant: 上傳身份證徽章面照片

# auth_submit_now
source: Verify Now
zh_hans: 立即认证
zh_hant: 立即認證

# auth_realname_completed
source: Real-name verification completed
zh_hans: 已完成实名认证
zh_hant: 已完成實名認證

# auth_id_front_display
source: Front photo
zh_hans: 正面图片
zh_hant: 正面照片

# auth_id_back_display
source: Back image
zh_hans: 徽章面照片
zh_hant: 徽章面照片

# auth_please_upload_both
source: Please upload both front and back ID photos
zh_hans: 请上传身份证正面和背面照片
zh_hant: 請上傳身份證正面和背面照片

# auth_realname_success
source: Real-name verification submitted
zh_hans: 实名认证提交成功
zh_hant: 實名認證提交成功

# auth_professional_nav_title
source: Professional Certification
zh_hans: 职业认证
zh_hant: 職業認證

# auth_professional_hint
source: Please complete your professional information
zh_hans: 请完善一下职业信息
zh_hant: 請完善一下職業信息

# auth_professional_subhint
source: Uploaded information will be saved for 15 days. You can upload certificates directly.
zh_hans: 已上传信息将为您保存15天，您可以直接上传证件
zh_hant: 已上傳信息將為您保存15天，您可以直接上傳證件

# auth_work_cert_title
source: Professional Work Certificate
zh_hans: 职业工作证
zh_hant: 職業工作證

# auth_professional_completed
source: Professional certification completed
zh_hans: 已完成职业认证
zh_hant: 已完成職業認證

# auth_please_upload_work_cert
source: Please upload at least one work certificate
zh_hans: 请至少上传一张职业工作证
zh_hant: 請至少上傳一張職業工作證

# auth_professional_success
source: Professional certification submitted
zh_hans: 职业认证提交成功
zh_hant: 職業認證提交成功

# settings_title
source: Settings
zh_hans: 设置
zh_hant: 設定

# settings_notice
source: Notifications
zh_hans: 消息提示
zh_hant: 消息提示

# settings_privacy
source: Privacy Policy
zh_hans: 隐私协议
zh_hant: 隱私協議

# settings_test_version
source: Test Version
zh_hans: 测试版本
zh_hant: 測試版本
